{
  "name": "asvm-player",
  "productName": "ASVM Player",
  "version": "1.0.0",
  "description": "ASVM Stream Player",
  "main": "main.js",
  "author": "Aaryan",
  "homepage": ".",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win portable"
  },

  "dependencies": {},

  "devDependencies": {
    "electron": "22.3.27",
    "electron-builder": "^24.13.3"
  },

  "build": {
    "appId": "com.asvm.player",
    "productName": "ASVM Player",
    "asar": true,

    "directories": {
      "output": "dist"
    },

    "files": [
      "**/*"
    ],

    "win": {
      "target": "portable"
    },

    "portable": {
      "artifactName": "ASVM-Player.exe"
    },

    "protocols": [
      {
        "name": "ASVM Stream Protocol",
        "schemes": [
          "asvm"
        ]
      }
    ]
  }
}
